#BlueJ package file
dependency1.from=APLine2010Tester
dependency1.to=APLine2010
dependency1.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=226
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6851351351351351
package.editor.height=500
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=798
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APLine2010Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=APLine2010
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
